<!doctype html>
<html ⚡4email data-css-strict>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script>
  
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script><script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script><style amp-custom>
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
.es-button-border:hover a.es-button, .es-button-border:hover button.es-button {
	background:#222231;
}
.es-button-border:hover {
	border-color:#E5E5E5 #E5E5E5 #E5E5E5 #E5E5E5;
	background:#222231;
}
body {
	width:100%;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-menu td {
	border:0;
}
s {
	text-decoration:line-through;
}
p, ul li, ol li {
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	line-height:150%;
}
ul li, ol li {
	Margin-bottom:15px;
	margin-left:0;
}
a {
	text-decoration:underline;
}
.es-menu td a {
	text-decoration:none;
	display:block;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
.es-menu amp-img, .es-button amp-img {
	vertical-align:middle;
}
.es-wrapper {
	width:100%;
	height:100%;
	background-repeat:repeat;
	background-position:center top;
	background-image:url(https://vgitte.stripocdn.email/content/guids/CABINET_0251ab092ded5ceb5cb6f730e09f2a2579009dc22399127028cda3d0f979a314/images/picture3.png);
}
.es-wrapper-color, .es-wrapper {
	background-color:#FFFFFF;
}
.es-header {
	background-color:transparent;
}
.es-header-body {
	background-color:#FFFFFF;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#333333;
	font-size:14px;
}
.es-header-body a {
	color:#2CB543;
	font-size:14px;
}
.es-content-body {
	background-color:#FFFFFF;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#333333;
	font-size:14px;
}
.es-content-body a {
	color:#2CB543;
	font-size:14px;
}
.es-footer {
	background-color:transparent;
}
.es-footer-body {
	background-color:#FFFFFF;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#333333;
	font-size:14px;
}
.es-footer-body a {
	color:#FFFFFF;
	font-size:14px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:#CCCCCC;
}
.es-infoblock a {
	font-size:12px;
	color:#CCCCCC;
}
h1 {
	font-size:30px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h2 {
	font-size:24px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h3 {
	font-size:20px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
	font-size:30px;
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
	font-size:24px;
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
	font-size:20px;
}
a.es-button, button.es-button {
	padding:10px 20px 10px 20px;
	display:inline-block;
	background:#222231;
	border-radius:30px;
	font-size:18px;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:#FFFFFF;
	text-decoration:none;
	width:auto;
	text-align:center;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#FFFFFF #FFFFFF #FFFFFF #FFFFFF;
	background:#222231;
	border-width:0px 0px 2px 0px;
	display:inline-block;
	border-radius:30px;
	width:auto;
}
.es-p-default {
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	padding-left:0px;
}
.es-p-all-default {
	padding:0px;
}
input, textarea {
	box-sizing:border-box;
	resize:vertical;
}
form button {
	cursor:pointer;
	border:0;
}
#form-1688581158605 {
	background:transparent;
	padding:0px 0px 0px 30px;
	border:0px solid transparent;
}
#form-1688581158605 div[submit-success] {
	padding:15px;
	border-radius:0px;
	border:1px solid #FFFFFF;
}
#form-1688581158605 div[submit-error] {
	padding:15px;
	border-radius:0px;
	border:1px solid transparent;
}
#form-1688581158605 div[submit-success] p, #form-1688581158605 div[submit-success] li, #form-1688581158605 div[submit-success] h1, #form-1688581158605 div[submit-success] h2, #form-1688581158605 div[submit-success] h3 {
	color:#FFFFFF;
}
#form-1688581158605 div[submit-error] p, #form-1688581158605 div[submit-error] li, #form-1688581158605 div[submit-error] h1, #form-1688581158605 div[submit-error] h2, #form-1688581158605 div[submit-error] h3 {
	color:#FFFFFF;
}
#form-1688581158605 label {
	font-style:normal;
	font-weight:normal;
	float:left;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-size:14px;
	color:#333333;
}
#form-1688581158605 input[type="text"], #form-1688581158605 input[type="number"], #form-1688581158605 input[type="tel"], #form-1688581158605 input[type="email"], #form-1688581158605 input[type="date"], #form-1688581158605 input[type="time"], #form-1688581158605 input[type="datetime-local"], #form-1688581158605 input[type="password"], #form-1688581158605 textarea {
	height:35px;
	width:100%;
	padding:5px 10px;
	border-radius:4px;
	border:1px solid #CCCCCC;
	box-shadow:0px 2px 4px -1px #CCCCCC inset;
	background:#FFFFFF;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-size:14px;
	color:#333333;
}
#form-1688581158605 textarea {
	height:auto;
}
#form-1688581158605 button.es-button {
	padding:10px 0px;
	color:#222231;
	border-radius:25px;
}
#form-1688581158605 .es-button-border:hover button.es-button {
	color:#FFFFFF;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:22px; text-align:center } h2 { font-size:24px; text-align:center } h3 { font-size:14px; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:22px; text-align:center } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px; text-align:center } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:14px; text-align:center } .es-menu td a { font-size:12px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:12px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:12px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:9px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:inline-block } a.es-button, button.es-button { font-size:14px; display:inline-block } .es-adaptive table, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0 } td.es-m-p0r { padding-right:0 } td.es-m-p0l { padding-left:0 } td.es-m-p0t { padding-top:0 } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } .es-desk-hidden { display:table-row; width:auto; overflow:visible; max-height:inherit } button.es-button { width:100% } .es-m-margin { padding-left:10px; padding-right:10px; padding-top:0px; padding-bottom:0px } td.es-m-p5 { padding:5px } td.es-m-p5t { padding-top:5px } td.es-m-p5b { padding-bottom:5px } td.es-m-p5r { padding-right:5px } td.es-m-p5l { padding-left:5px } td.es-m-p10 { padding:10px } td.es-m-p10t { padding-top:10px } td.es-m-p10b { padding-bottom:10px } td.es-m-p10r { padding-right:10px } td.es-m-p10l { padding-left:10px } td.es-m-p15 { padding:15px } td.es-m-p15t { padding-top:15px } td.es-m-p15b { padding-bottom:15px } td.es-m-p15r { padding-right:15px } td.es-m-p15l { padding-left:15px } td.es-m-p20 { padding:20px } td.es-m-p20t { padding-top:20px } td.es-m-p20r { padding-right:20px } td.es-m-p20l { padding-left:20px } td.es-m-p25 { padding:25px } td.es-m-p25t { padding-top:25px } td.es-m-p25b { padding-bottom:25px } td.es-m-p25r { padding-right:25px } td.es-m-p25l { padding-left:25px } td.es-m-p30 { padding:30px } td.es-m-p30t { padding-top:30px } td.es-m-p30b { padding-bottom:30px } td.es-m-p30r { padding-right:30px } td.es-m-p30l { padding-left:30px } td.es-m-p35 { padding:35px } td.es-m-p35t { padding-top:35px } td.es-m-p35b { padding-bottom:35px } td.es-m-p35r { padding-right:35px } td.es-m-p35l { padding-left:35px } td.es-m-p40 { padding:40px } td.es-m-p40t { padding-top:40px } td.es-m-p40b { padding-bottom:40px } td.es-m-p40r { padding-right:40px } td.es-m-p40l { padding-left:40px } }
</style>
 </head>
 <body>
  <div class="es-wrapper-color">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" src="https://vgitte.stripocdn.email/content/guids/CABINET_0251ab092ded5ceb5cb6f730e09f2a2579009dc22399127028cda3d0f979a314/images/picture3.png" color="#ffffff" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="background-position: center top">
     <tr>
      <td class="es-m-margin" valign="top">
       <table class="es-header" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-header-body" width="860" cellspacing="0" cellpadding="0" align="center" style="background-color: transparent">
             <tr>
              <td class="es-p20t es-p20r es-p20l" align="left">
               <table cellspacing="0" cellpadding="0" width="100%">
                 <tr>
                  <td class="es-m-p0r" width="820" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                      <td align="center" height="104"></td>
                     </tr>
                     <tr>
                      <td align="center" style="font-size: 0px"><amp-img src="https://vgitte.stripocdn.email/content/guids/CABINET_0251ab092ded5ceb5cb6f730e09f2a2579009dc22399127028cda3d0f979a314/images/picture14.png" alt style="display: block" width="345" height="161"></amp-img></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p20" style="font-size:0">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 1px solid #cccccc;background: unset;height:1px;width:100%;margin:0px 0px 0px 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" width="860" cellspacing="0" cellpadding="0" align="center" style="background-color: transparent">
             <tr>
              <td class="es-p20r" align="left">
               <!--[if mso]><table width="840" cellpadding="0" cellspacing="0"><tr><td width="410" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                 <tr>
                  <td class="es-m-p20b" width="410" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                      <td align="left"><p style="font-size: 60px;font-family: montserrat, helvetica, arial, sans-serif;color: #ffffff;line-height: 60px"><strong>Innovative </strong></p><p style="font-size: 60px;font-family: montserrat, helvetica, arial, sans-serif;color: #ffffff;line-height: 60px"><strong><span style="color:#B7F2F2">Email&nbsp;Design</span></strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
                 <tr>
                  <td class="es-m-p20b" width="410" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" style="border-width: 1px;border-style: solid;border-color: transparent" role="presentation">
                     <tr>
                      <td align="left" class="es-p10t"><p style="font-size: 24px;font-family: montserrat, helvetica, arial, sans-serif;color: #ffffff;line-height: 29px">Contact for more information +</p><p style="font-size: 24px;font-family: montserrat, helvetica, arial, sans-serif;color: #ffffff;line-height: 29px">get 50% off a landing page like this where customers can sign up</p><p style="font-size: 24px;font-family: montserrat, helvetica, arial, sans-serif;color: #ffffff;line-height: 29px"><br></p><p style="font-size: 24px;font-family: montserrat, helvetica, arial, sans-serif;color: #ffffff;line-height: 29px"><br></p><p style="font-size: 24px;font-family: montserrat, helvetica, arial, sans-serif;color: #ffffff;line-height: 29px"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="410" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="410" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr class="es-visible-amp-html-only">
                      <td align="left">
                       <form id="form-1688581158605" method="post" action-xhr="https://amp.stripo.email/v1/form/jqpmbp/welcomer-signups" custom-validation-reporting="show-all-on-submit" on="submit-success:hide-form-1688581158605.hide">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                          <tr id="hide-form-1688581158605">
                           <td align="center" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                              <td align="left" class="es-p10b"><label for="Email" style="color: #ffffff;font-size: 20px;font-family: Montserrat, helvetica, arial, sans-serif">Email Address</label><input type="text" id="Email" name="Email" placeholder value required><span visible-when-invalid="valueMissing" validation-for="Email"></span></td>
                              </tr>
                              <tr>
                              <td align="left" class="es-p10b"><label for="input_text_2" style="color: #ffffff;font-size: 20px;font-family: Montserrat, helvetica, arial, sans-serif">Business Name</label><input type="text" id="input_text_2" name="input_text_2" placeholder value required><span visible-when-invalid="valueMissing" validation-for="input_text_2"></span></td>
                              </tr>
                              <tr>
                              <td align="left" class="es-p10b"><label for="input_text_3" style="color: #ffffff;font-size: 20px;font-family: Montserrat, helvetica, arial, sans-serif">Full Name</label><input type="text" id="input_text_3" name="input_text_3" placeholder value required><span visible-when-invalid="valueMissing" validation-for="input_text_3"></span></td>
                              </tr>
                              <tr>
                              <td align="center" height="15"></td>
                              </tr>
                              <tr>
                              <td align="left"><input type="hidden" id="Date" name="Date" value="Date"></td>
                              </tr>
                              <tr>
                              <td align="center" class="es-m-txt-c">
                              <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:41px; v-text-anchor:middle; width:410px" arcsize="50%" stroke="f"  fillcolor="#b7f2f2">
		<w:anchorlock></w:anchorlock>
		<center style='color:#222231; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:15px; font-weight:400; line-height:15px;  mso-text-raise:1px'>Submit</center>
	</v:roundrect></a>
<![endif]--> 
                              <!--[if !mso]><!-- --><span class="es-button-border msohide" style="background: #b7f2f2;border-width: 0px;border-style: solid;border-color: #000000;border-radius: 25px;display: block"><button type="submit" class="es-button msohide" style="background: #b7f2f2;width: 100%">Submit</button></span> 
                              <!--<![endif]--></td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                           <td align="center" valign="top">
                            <div submit-success>
                             <template type="amp-mustache">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                              <td align="left"><p style="font-family: montserrat, helvetica, arial, sans-serif;font-size: 20px">Thank you!&nbsp;</p><p style="font-family: montserrat, helvetica, arial, sans-serif;font-size: 20px">We will contact you shortly</p></td>
                              </tr>
                              </table>
                             </template>
                            </div></td>
                          </tr>
                          <tr>
                           <td align="center" valign="top">
                            <div submit-error>
                             <template type="amp-mustache">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                              <td align="left"><p style="font-family: montserrat, helvetica, arial, sans-serif;font-size: 17px">Kindly enter the necessary information</p></td>
                              </tr>
                              </table>
                             </template>
                            </div></td>
                          </tr>
                        </table>
                       </form></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="860" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 1px;border-collapse: separate" role="presentation">
                     <tr>
                      <td align="center" height="0"></td>
                     </tr>
                     <tr>
                      <td align="center" height="0"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="860" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" height="0"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="860">
             <tr>
              <td align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="860" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" class="es-p25t"><p style="font-size: 25px;font-family: montserrat, helvetica, arial, sans-serif;color: #222231;line-height: 25px"><b>@yourcompany</b></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10" style="font-size:0">
                       <table border="0" width="40%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 1px solid #222231;background: unset;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10t es-p15l"><p style="font-size: 18px;color: #222231;font-family: montserrat, helvetica, arial, sans-serif">Still need a Professional Email? Go for&nbsp;Google Workspace (like we did)</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p15t es-p10b es-p15l">
                       <!--[if mso]><a href="https://referworkspace.app.goo.gl/qjNQ" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://referworkspace.app.goo.gl/qjNQ" 
                style="height:40px; v-text-anchor:middle; width:230px" arcsize="50%" strokecolor="#ffffff" strokeweight="1px" fillcolor="#222231">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Montserrat, helvetica, arial, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Google Workspace</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border" style="background: #222231"><a href="https://referworkspace.app.goo.gl/qjNQ" class="es-button es-button-1688633350314 msohide" target="_blank" style="font-family: Montserrat, helvetica, arial, sans-serif;padding-top: 10px;padding-bottom: 10px">Google Workspace</a></span> 
                       <!--<![endif]--></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10t es-p10b es-p20r es-p20l"><p style="font-size: 18px;color: #222231;font-family: montserrat, helvetica, arial, sans-serif;line-height: 27px"><strong>Copy these codes to get 10% off</strong></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p20b"><p style="font-family: montserrat, helvetica, arial, sans-serif;font-size: 18px;color: #222231">Business Starter: 446QLKDWFD6XCCW</p><p style="font-family: montserrat, helvetica, arial, sans-serif;font-size: 18px;color: #222231">Business Standard:&nbsp;97YJHCMDWX4Y4FA</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="860" style="background-color: transparent">
             <tr>
              <td align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="860" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="right" class="es-p25t" style="font-size: 0px"><amp-img src="https://vgitte.stripocdn.email/content/guids/CABINET_0251ab092ded5ceb5cb6f730e09f2a2579009dc22399127028cda3d0f979a314/images/picture14.png" alt style="display: block" width="200" height="93"></amp-img></td>
                     </tr>
                     <tr>
                      <td align="right" class="es-p40r es-p5l"><p style="font-size: 15px;font-family: montserrat, helvetica, arial, sans-serif;color: #ffffff">SHIRA TANNER</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>